<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vltech CT-e</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/7d4db61e61.js" crossorigin="anonymous"></script>
</head>
<style>
    
    * {
        font-family: 'open sans extra bold';

    }

    .htitulo {
        color: #0d6efd;
        /* color: #053574; */
        font-weight: bold;
        
    }

    body {
        margin: 0;
        padding: 0;
    }

    .containerr {
        display: flex;
        margin: 0;
        padding: 0;
        
    }

    .esquerda {
        margin-top: 5%;
        padding-left: 7%;
        padding-right: 7%;
        text-align: center;
        width: 50vw;
        height: 84vh;
        box-sizing: border-box;
    }

    .direita {
        width: 50vw;
        height: 100vh;
    }

    .buttext {
        font-size: 1.5em;
    }

    .fz {
        font-size: 1.5em;
    }
    .fa-color{
        color: #0d6efd
    }
</style>

<body>
    <div class="containerr">
        <div class="esquerda">
        </div>
        <div>
            <img class="direita" src="1.png" alt="">
        </div>


    </div>
</body>

</html>